<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ермоленко Артём Эдуардович. Зачёт задание 1</title>

    <link rel="stylesheet" href="../css/main.css" />
    <link rel="shortcut icon" href="../favicon/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="../favicon/favicon-16x16.png" />
    <link rel="icon" href="../favicon/favicon-32x32.png" />


    <style>
        body {
            padding: 20px;                /* Внутренний отступ со всех сторон (20 пикселей) */
            margin: 0;                    /* Обнуляем внешний отступ */
            height: 100vh;                /* Высота = 100 % высоты viewport (vh = viewport height) */
            display: flex;                /* Flex‑контейнер для центрирования содержимого */
            align-items: center;          /* Вертикальное центрирование (по осевой Y) */
            justify-content: center;      /* Горизонтальное центрирование (по оси X) */
            background: #f5f5f5;        /* Цвет фона*/
            }

        .img-wrap {
            width: 400px;
            max-height: 300px;
        }

        .img-wrap img {
            width: 100%;
            height: 100%;
            object-fit: cover;            /* Обрезаем картинку, сохраняя пропорции, без искажений */
            display: block;               /* Убираем нижний «просвет» у inline‑img */
            transition: opacity 0.5s,     /* Плавное изменение прозрачности за 0.5 с (s = секунды) */
                        box-shadow 0.5s;  /* Плавное появление / исчезновение тени за 0.5 с */        
        }

        .img-wrap img:active {
            opacity: 0.13;                                  /* 87 % прозрачность */
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);   /* Тень: смещение 0 px по X, 10 px по Y, размытие 30 px, цвет чёрный 50 % */            transition: opacity 2s, box-shadow 0.2s; /* уход */
            transition: opacity 2s,                         /* При нажатии уменьшение opacity длится 2 с */
                        box-shadow 0.2s;                    /* Тень появляется быстрее: 0.2 с */
        }
    </style>
</head>
<body>
    <div class="img-wrap">
        <img src="моё фото.jpeg" alt="Картинка студента" />
    </div>
</body>
</html>

